.area-conteudo {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(240px, 1000px) 1fr;
    place-items: center;
}

#f1 {
    align-self: center;
    width: 100%;
    max-height: 920px;
    margin: 0 auto;
    -webkit-box-shadow: 0px 9px 21px -10px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 9px 21px -10px rgba(0,0,0,0.7);
    box-shadow: 0px 9px 21px -10px rgba(0,0,0,0.7);
}

.article-content {
    grid-row: 2;
    align-self: flex-start;
    width: 100%;
    display: grid;
    margin-top: 60px;
    /* grid-template-columns: minmax(120px, 780px) 1fr; */
    grid-template-columns: minmax(120px, 1200px) minmax(312px, 1fr);
    gap: 25px;
}

#t1 {
    text-wrap: wrap;
    grid-column: 1/3;
    font-size: 56px;
    margin-bottom: 10px;
}

#a1 {
    grid-row: 2;
    grid-column: 1;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.autor {
    grid-row: 2;
    grid-column: 1;
    margin-left: 50px;
    align-self: center;
}

.share-redes {
    grid-column: 2;
    grid-row: 2;
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-right: 4px;
}

.share-redes p {
    margin-bottom: 2px;
    margin-right: 15px;
}

.share-redes li img {
    height: 36px;
    width: 36px;
}

@media (max-width: 1200px) {
    .area-conteudo {
        grid-template-rows: minmax(60px, 600px) minmax(60px, 1fr);
    }

    #t1 {
        font-size: 44px;
    }

    #f1 {
        max-height: 540px;
    }

    .article-content {
        margin-top: 30px;
        grid-template-columns: minmax(120px, 780px) minmax(200px, 1fr);
    }
    
  }

  @media (max-width: 600px) {
    #t1 {
        font-size: 34px;
        margin-bottom: 20px;
    }
  
    .area-conteudo {
        grid-template-rows: minmax(60px, 400px) minmax(60px, 1fr) 30px;
    }
    
    #f1 {
        max-height: 360px;
    }


    .article-content {
        margin-top: 10px;
        grid-template-columns: minmax(180px, 360px) minmax(100px, 1fr);
        gap: 10px;
    }

    #a1, .autor {
        grid-column: 1/3;
        margin-bottom: 10px;
    }

    #a1 {
        height: 36px;
        width: 36px;
    }

    .share-redes {
        grid-column: 1/3;
        grid-row: 3;
        justify-content: start;
    }

    .share-redes li img {
        height: 24px;
        width: 24px;
    }
  }