@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

.areas-bg {
  background: linear-gradient(to top, rgb(1, 1, 1) 10%, transparent),
    url("../../img/area-de-atuacao/direito-trabalhista.jpg") center center no-repeat;
  background-size: cover;
  position: relative;
  height: 650px;
  width: 100vw;
}

.titulo {
  text-align: start;
  padding: 0 20px;
  margin-top: 350px;
  margin-left: 180px;
}

h1,
h2,
h3 {
  color: #333;
}

section {
  margin-bottom: 30px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.area-card {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 500px;
}

#objetivo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  font-size: 16px;
}

.titulo-area {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}
.titulo-detalhe {
  background: var(--azul-escuro);
  color: white;
  border-radius: 4px;
  width: 1000px;
  background: linear-gradient(90deg, rgba(7, 48, 80, 1), rgba(82, 124, 138, 0));
  margin-top: 100px;
}

.titulo-area,
.paragrafo-area {
  padding: 20px;
  text-align: start;
  max-width: 800px;
}

.container-atuacao li {
  text-align: start;
  margin-left: 25px;
  margin-bottom: 5px;
}

.titulo-area-menor {
  margin-left: 20px;
}

#atribuicoes {
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 16px;
}

.listas-area {
  padding: 20px;
  text-align: start;
  max-width: 800px;
  list-style-type: disc;
}

.listas-area-2 {
  list-style-type: disc;
}
.habilidades-lista {
  padding: 20px;
  text-align: start;
  max-width: 800px;
  list-style-type: disc;
  justify-content: center;
  align-items: center;
}
#areas-atuacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.titulo-detalhe-2 {
  grid-column: 1/-1;
  width: 100%;
  background: var(--azul-escuro);
  border-radius: 4px;
}

.titulo-area-2 {
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 36px;
  font-weight: 700;
}

.area-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 0 auto;
}

.area-card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  transition: 0.3s;
}
